{
    "login": {
        "title": "ENglish Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    },
    "registration": {
        "title": "ENglish Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    }
}