{
    "manage": {
        "title": "ENglish Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    },
    "purchase": {
        "purchase": "PURCHASE",
        "add-on": "Add-On"
    }
}